# ECommerceFullStack

./: README.md
ECommerceReact/: package-lock.json  package.json
ECommerceSpring/: Dockerfile  build.gradle  mvnw.cmd  pom.xml  settings.gradle
ECommerceSpring/src/main/java/com/ecommerce/: Application.java
ECommerceSpring/src/main/java/com/ecommerce/app/controller/: GraduateController.java
ECommerceSpring/src/main/java/com/ecommerce/app/dto/: AutoCompleteDTO.java  FeignStudentDTO.java  GraduateDTO.java
ECommerceSpring/src/main/java/com/ecommerce/app/dto/requestDTO/: GraduateRequestDTO.java
ECommerceSpring/src/main/java/com/ecommerce/app/entity/: Graduate.java
ECommerceSpring/src/main/java/com/ecommerce/app/entity/enums/: EGraduateStatus.java
ECommerceSpring/src/main/java/com/ecommerce/app/mapper/: GraduateMapper.java
ECommerceSpring/src/main/java/com/ecommerce/app/repository/: GraduateRepository.java
ECommerceSpring/src/main/java/com/ecommerce/app/service/: GraduateService.java
ECommerceSpring/src/main/java/com/ecommerce/app/specification/: GraduateSpecification.java
ECommerceSpring/src/main/java/com/ecommerce/component/: EmailServiceImpl.java  InitializeDatabase.java  Interceptor.java  OpenApiTagsCustomiser.java
ECommerceSpring/src/main/java/com/ecommerce/configuration/: LoggingFilterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
ECommerceSpring/src/main/java/com/ecommerce/model/: ExceptionResponse.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/controller/: AuthorizationController.java  RoleController.java  UserController.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/dto/: RoleDTO.java  UserDTO.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/dto/requestDTO/: RoleRequestDTO.java  UserRequestDTO.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/entity/: Role.java  User.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/mapper/: RoleMapper.java  UserMapper.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/model/requestModel/auth/: LoginRequest.java  RegisterRequest.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/repository/: RoleRepository.java  UserRepository.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/service/: AuthService.java  RoleService.java  UserService.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/service/interfaces/: IAuthService.java  IRoleService.java  IUserService.java
ECommerceSpring/src/main/java/com/ecommerce/userModule/specification/: RoleSpecification.java  UserSpecification.java
ECommerceSpring/src/main/java/com/ecommerce/util/: PageDTO.java
ECommerceSpring/src/main/java/com/ecommerce/util/common/: BaseCrudController.java  BaseDTO.java  BaseFilterRequestDTO.java  BaseMapper.java  BaseRepository.java  BaseResponse.java  BaseService.java  BaseSpecification.java  HelperService.java  PageableRequest.java  SearchCriteria.java
ECommerceSpring/src/main/java/com/ecommerce/util/dbUtil/: BaseEntity.java
ECommerceSpring/src/main/java/com/ecommerce/util/helper/: EmailHelper.java  ExceptionHandlerControllerAdvice.java
ECommerceSpring/src/main/java/com/ecommerce/util/security/: JWTFilter.java  JWTUtil.java  SecurityService.java
ECommerceSpring/src/main/java/org/ecommerce/: ECommerceSpringApplication.java
ECommerceSpring/src/main/resources/: application-localhost.properties  application.properties  data.sql
ECommerceSpring/src/test/java/org/ecommerce/: ECommerceSpringApplicationTests.java
